FIREBASE_APIKEY = AIzaSyDBJzpYdXY6AtX4-j-fp7Z_LDWrKVdY9f0
FIREBASE_AUTHDOMAIN = portfolio-tintin-72afe.firebaseapp.com
FIREBASE_PROJECTID = portfolio-tintin-72afe
FIREBASE_STORAGEBUCKET = portfolio-tintin-72afe.appspot.com
FIREBASE_MESSAGINGSENDERID = 651948637636
FIREBASE_APPID = 1:651948637636:web:14d007b16f95a777603891
FIREBASE_MEASUREMENTID = G-3P8CGNRHD7